<!DOCTYPE html>
<html>
<head>
	<title>Belajar css dasar</title>		
</head>
<body>
	<style>	

		*{
			margin: 0px;
			padding: 0px;
		}

		.wrapper {
			background-color: green;
			width: 100%;
			height: 600px; 
		}

		.header {
			background-color: red;
			width: 100%;
			height: 60px;
			
		}

		.header ul {
			height: 60px;
			float: left;
			list-style-type: none;

		}

		.header ul li{
			height: 60px;
			float: left;

		}

		.header ul li a{
			height: 60px;
			float: left;
			text-decoration: none;

		}
	</style>

	<div class="wrapper">
		<div class="header">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
	</div>
	
</body>
</html>