<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1 </title>
    <link rel="shortcut icon" href="mobil.jpg" type="image/x-icon">
</head>
<body>
    <center>
        <h1>Babastudio</h1>
        <h2>Babastudio</h2>
        <h3>Babastudio</h3>
        <h4>Babastudio</h4>
        <h5>Babastudio</h5>
        <h6>Babastudio</h6>
    </center>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eos laborum sint, deserunt suscipit blanditiis laboriosam nulla natus exercitationem quaerat, pariatur aut temporibus dolorum distinctio possimus nam neque labore asperiores.

    </p>
    
    <img width="100" src="3a77ae18e2bd8c40f8561476a1b22a58.jpg" alt="">
    <br><br><br>
    <a href="https://www.babastudio.com/">Belajar CSS</a>

    <br><br><br>
    <table border="1">
        <tr>
            <th>No.</th>
            <th>Nama</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Cherry Citra</td>
        </tr>
    </table>
</body>
</html>